Extra.VendorId=google
Extra.VendorDisplay=Google Inc.
Extra.NameDisplay=Instant Apps Development SDK
Extra.Path=instantapps
Pkg.Revision=1.1.0
Pkg.Desc=Android Instant Apps Development SDK
Pkg.DescURL=https://developer.android.com/topic/instant-apps/index.html
